{
  "name": "mecorder-website",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "deploy": "sh scripts/deploy.sh"
  },
  "dependencies": {
    "astro": "^5.18.2"
  }
}
